.container {
    width: 100%;
    margin: auto;
    padding: 0 2rem;
}

h1 {
    color: #778899;
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
}

.container-header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;

}

.button-add {
    width: 15rem;
    height: 3rem;
    background-color: #778899;
    color: white;
}

.form-filter {
    width: 15rem;
    margin-right: 1rem;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 1rem;
}

.card {
    min-height: 19rem;
    height: 19rem;
    background-color: rgb(235, 235, 235);
}

.card:hover {
    top: -2px;
    box-shadow: 0 .5rem .5rem #666;
}

.card-header {
    align-items: center;
    height: 20%;
}

.card-header-div-title {
    width: 80%;
    text-align: center;
    margin-right: 10%;
    cursor: pointer;
}

.card-header-div-menu {
    width: 10%;
}

.card-menu {
    margin-top: -1em;
    padding-right: .5em;
}

mat-card-title h2 {
    color: black;
    text-align: center;
    font-weight: bolder;
    line-height: normal;
}

.conteudo {
    margin: 1em auto 1em auto;
    text-align: center;
    font-weight: bold;
    height: 20%;
}

img {
    cursor: pointer;
    width: 100%;
    height: 65%;
    margin: auto;
}

@media (max-width: 1120px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .card {
        width: 80%;
        margin: auto;
    }

    .button-add, .form-filter {
        width: 100%;
    }
}