 
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=Jx7d!m2F@9z$QwL*VpT#Yk&bXrC^N5gHfZMtA3D8oU1Es
jwt.expiration=7200000

#UserAdmin Default
userAdmin.username=${ADMIN_USERNAME}
userAdmin.password=${ADMIN_PASSWORD}
#Backup database
dbName=${DB_BACKUP_FILE_NAME}
sourceFile=${DB_BACKUP_SOURCEFILE}

alunoPhotoLocation=${PHOTO_STORAGE}/alunos/
funcionarioPhotoLocation=${PHOTO_STORAGE}/funcionarios/
turmaPhotoLocation=${PHOTO_STORAGE}turmas/
cursoPhotoLocation=${PHOTO_STORAGE}cursos/
uploadPhotoLocation=${PHOTO_STORAGE}/